version: '2'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: LENP-nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - LENP-conf:/etc/nginx/conf.d
      - LENP-vhost:/etc/nginx/vhost.d
      - LENP-html:/usr/share/nginx/html
      - LENP-dhparam:/etc/nginx/dhparam
      - LENP-certs:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    network_mode: bridge

  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: nginx-proxy-le
    volumes_from:
      - nginx-proxy
    volumes:
      - LENP-certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    network_mode: bridge


