version: '2'

services:
   mariadb:
     image: carlodeba/mariadb:latest
     container_name: LAMP-mariadb
     volumes:
       - /var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: ${LAMP_MYSQL_ROOT_PASSWORD}
       MYSQL_DATABASE: ${LAMP_MYSQL_DATABASE}
       MYSQL_USER: ${LAMP_MYSQL_USER}
       MYSQL_PASSWORD: ${LAMP_MYSQL_PASSWORD}

   phpmyadmin:
     image: carlodeba/phpmyadmin:latest
     container_name: LAMP-phpmyadmin
     ports:
       - 80
     restart: always
     environment:
       PMA_HOST: mariadb
       PMA_PORT: 3306
