version: '2'

services:
   mariadb:
     image: carlodeba/mariadb-mdc:latest
     container_name: ${LAMP_LE_VIRTUAL_HOST}-mariadb
     volumes:
       - ${LAMP_LE_VIRTUAL_HOST}_mysql:/var/lib/mysql
       - ${LAMP_LE_VIRTUAL_HOST}_backup:/var/backups
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: ${LAMP_MYSQL_ROOT_PASSWORD}
       MYSQL_DATABASE: ${LAMP_MYSQL_DATABASE}
       MYSQL_USER: ${LAMP_MYSQL_USER}
       MYSQL_PASSWORD: ${LAMP_MYSQL_PASSWORD}

   phpmyadmin:
     image: carlodeba/phpmyadmin:latest
     container_name: ${LAMP_LE_VIRTUAL_HOST}-phpmyadmin
     ports:
       - 80
     restart: always
     environment:
       PMA_HOST: mariadb
       PMA_PORT: 3306
       VIRTUAL_HOST: ${LAMP_VIRTUAL_HOST}
       LETSENCRYPT_HOST: ${LAMP_LE_VIRTUAL_HOST}
       LETSENCRYPT_EMAIL: ${LAMP_LE_EMAIL}

