version: '2'

services:
   mariadb:
     image: carlodeba/mariadb:latest
     volumes:
       - mariadb_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: tHeRo0TpWd
       MYSQL_DATABASE: theDatabase
       MYSQL_USER: theUser
       MYSQL_PASSWORD: tH3p@sSwD

   phpmyadmin:
     image: carlodeba/phpmyadmin:latest
     ports:
       - 8090:80
     restart: always
     environment:
       PMA_HOST: test-mariadb
       PMA_PORT: 3306

volumes:
    mariadb_data:
