services:
  db:
     image: carlodeba/mariadb
     container_name: test-mariadb
     restart: always
     networks:
       - test-net
     environment:
       - MYSQL_ROOT_PASSWORD="secret"
       - MYSQL_ROOT_PASSWORD="tHeRo0TpWd2
       - MYSQL_DATABASE="theDatabase2
       - MYSQL_USER="theUser2
       - MYSQL_PASSWORD="tH3p@sSwD2
  web:
    image: carlodeba/phpmyadmin
    container_name: test-phpmyadmin
    restart: always
    depends_on:
      - db
    networks:
      - test-net
    environment:
        - PMA_HOST test-mariadb
        - PMA_PORT 3306
    ports:
      - "8080:80"
